高階指針用法
int arr[] = { 1,2,3,4,5 };
	int* pa = arr;//arr[0]
	//int* pa = &arr;___錯誤，這等於把整個地址塞進int中
	//記住，C語言不像matlab可以單獨讀矩陣
	printf("%p\n", arr);
	printf("%p\n", pa);
	printf("%p\n", &arr[0]);
	printf("%p\n", &arr);//雖然輸出地址一樣，但是這個是整個數組的地址
	=============================================================================
	printf("%d\n", *(pa + 5));//輸出9
	printf("%d\n", *(pa) + 5);//輸出多少?__A:輸出6__證明先解引用再+-數字
	=============================================================================
	指針級別
	//一級指針
	int a=10;
	int*p =&a;
	------------------------------------------------------------------------------
	//二級指針:主要儲存一級指針的地址
	int **p2=&p1
	printf("%p\n", p2);//提取p2本身的地址
	printf("%p\n", *p2);//提取p1=地址or &a的位置
	printf("%d\n", *p2);//無法提取
	printf("%d\n", **p2);//提取到a
	=============================================================================
	//指針數組:存放指針的數組(Arr)
	int b=10;
	int c=20;
	int d=30;
	int *arr2[]={&b,&c,&d};
	//數組指針
	int arr3[]={1,2,3,4,5};
	int *pa1_arr=arr;
	int (*pa2_arr)[5]=&arr3;//指向長度為5的數組
	這個數組是int類型的數組
	printf("%p\n",pa1_arr);
	printf("%p\n",pa1_arr+1);//移動
	printf("=============\n");
	printf("%p",pa2_arr);
	printf("%p",pa2_arr+1);//移動
	